FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.sln .
COPY aspnetcoreapp/*.csproj ./aspnetcoreapp/
RUN dotnet restore ./aspnetcoreapp/aspnetcoreapp.csproj

# copy everything else and build app
COPY aspnetcoreapp/. ./aspnetcoreapp/
WORKDIR /source/aspnetcoreapp
RUN dotnet publish -c release -o /app

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:7.0
WORKDIR /app
COPY --from=build /app ./
ENTRYPOINT ["dotnet", "aspnetcoreapp.dll"]